spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=Gabi123456!

spring.flyway.clean-on-validation-error=true
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
internet_banking_app.repository-type=JDBC